<!-- 详情页 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            /* border:1px solid black; */
            background: rgb(211, 210, 210);
            /* background: rgba(242, 242, 242, 1); */
        }

        body {
            margin: 0;
        }

        .title {
            width: 100%;
            height: 56px;
            /* border:1px solid red; */
            background-color: #4A90E2;
        }

        .orokr {
            display: inline;
            color: #FFFFFF;
            width: 46px;
            height: 42px;
            font-size: 30px;
            font-weight: 500;
            line-height: 56px;
            /* margin-left: 140px; */
            position: relative;
        }

        .userhead {
            display: inline;
            /* border: 1px solid black; */
            width: 100px;
            height: 34px;
            line-height: 34px;
            margin-top: 11px;
            float: right;
            /* border:1px solid red; */
        }

        .userhead>a {
            width: 32px;
            height: 22px;
            font-size: 16px;
            margin-left: 10px;
            color: aliceblue;
        }

        .frame {

            /* border:1px solid red; */
            width: 920px;
            height: 207px;
            /* background: rgba(255, 255, 255, 1); */
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .edit {
            /* border:1px solid red; */
            width: 610px;
            height: 207px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            margin: 0 auto;
            float: left;
        }

        .content {
            width: 296px;
            height: 496px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            float: right;
        }

        .detailed {
            width: 610px;
            height: 552px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            margin-top: 10px;
            float: left;
        }

        .title1 {
            width: 176px;
            height: 22px;
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
            line-height: 22px;
            /* border:1px solid red; */
            margin-left: 21px;
            margin-top: 16px;
        }

        .title1>a {
            margin: 0 auto;
            /* font-family:PingFangSC-Regular; */
            font-weight: bold;
        }

        .input1 {
            width: 574px;
            height: 100px;
            margin: 0 auto;
            margin-left: 13px;
            margin-top: 10px;
            border: 1px solid rgb(219, 216, 216);
        }

        .comment {
            width: 69px;
            height: 22px;
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
            line-height: 22px;
            margin: 0 auto;
            margin-left: 13px;
            margin-top: 20px;
            font-weight: bold;
        }

        .line1 {
            width: 575px;
            border: 1px solid #F3F3F3;
            margin: 0 auto;
            margin-top: 10px;
            color: rgba(243, 243, 243, 1);
        }

        .input1 {
            width: 470px;
            height: 36px;
            border-radius: 4px;
            border: 1px solid rgba(151, 151, 151, 1);
        }

        .comment1 {
            width: 66px;
            height: 36px;
            background: rgba(238, 238, 238, 1);
            border-radius: 4px;
            color:rgb(163, 160, 160);
            margin: 0 auto;
            margin-left: 15px;
        }

        .more{
            border:1px solid #D9D9D9;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="title">
        <div style="width:920px;margin:0 auto">
            <div class="orokr">okr</div>
            <div class="userhead">
                <a>登陆</a>
                <a>注册</a>
            </div>
        </div>
    </div>
    <div class="frame">
        <div class="edit">
        </div>
        <div class="content"></div>
        <div class="detailed">
            <div class="comment">评论(...)</div>
            <div class="line1"></div>

            <input class="input1">
            <button class="comment1">评论</button>
                
            <div class="more"></div>
        </div>
      
    </div>

</html>