<!-- 详情 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>详情</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            /* border:1px solid black; */
            background: rgb(211, 210, 210);
            /* background: rgba(242, 242, 242, 1); */
        }

        body {
            margin: 0;
        }


        .title {
            width: 100%;
            height: 56px;
            /* border:1px solid red; */
            background-color: #4A90E2;
        }

        .orokr {
            display: inline;
            color: #FFFFFF;
            width: 46px;
            height: 42px;
            font-size: 30px;
            font-weight: 500;
            line-height: 56px;
            /* margin-left: 140px; */
            position: relative;
        }

        .main_nav {
            display: inline;
            height: 34px;
            line-height: 34px;
            margin-top: 11px;
            float: right;
        }

        .main_nav>ul {
            width: 32px;
            height: 22px;
            font-size: 16px;
            margin-left: 10px;
            color: aliceblue;
        }

        .main_nav>ul>li {
            /* border: 1px solid red; */
        }

        .main_nav>a {
            margin: 0 auto;

        }

        .titme {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 366px;
            height: 373px;
            margin-left: -205px;
            margin-top: -250px;
            background-color: #fff;
            z-index: 2;
            display: none;
            border-radius: 4px;
        }

        .frame {

            /* border:1px solid red; */
            width: 920px;
            height: 207px;
            /* background: rgba(255, 255, 255, 1); */
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 20px;
        }

        #edit {
            /* border:1px solid red; */
            width: 610px;
            height: 100;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            margin: 0 auto;
            float: left;
        }

        .content {
            width: 296px;
            height: 496px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            float: right;
        }

        .detailed {
            width: 610px;
            height: 100%px;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            margin-top: 10px;
            float: left;
        }

        .title1 {
            width: 176px;
            height: 22px;
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
            line-height: 22px;
            /* border:1px solid red; */
            margin-left: 21px;
            margin-top: 16px;
        }

        .title1>a {
            margin: 0 auto;
            /* font-family:PingFangSC-Regular; */
            font-weight: bold;
        }

        .input1 {
            width: 574px;
            height: 100px;
            margin: 0 auto;
            margin-left: 13px;
            margin-top: 10px;
            border: 1px solid rgb(219, 216, 216);
        }

        .comment {
            width: 69px;
            height: 22px;
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
            line-height: 22px;
            margin: 0 auto;
            margin-left: 13px;
            margin-top: 20px;
            font-weight: bold;
        }

        .line1 {
            width: 575px;
            border: 1px solid #F3F3F3;
            margin: 0 auto;
            margin-top: 10px;
            color: rgba(243, 243, 243, 1);
        }

        .input1 {
            width: 470px;
            height: 36px;
            border-radius: 4px;
            border: 1px solid rgba(151, 151, 151, 1);
        }

        .comment1 {
            width: 66px;
            height: 36px;
            background: rgba(238, 238, 238, 1);
            border-radius: 4px;
            color: rgb(163, 160, 160);
            margin: 0 auto;
            margin-left: 15px;
        }

        .more {
            border: 1px solid #D9D9D9;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .container {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(206, 203, 203);
            opacity: 0.6;
            z-index: 1;
            display: none;
        }

        .loging {
            width: 52px;
            height: 37px;
            font-size: 26px;
            font-family: PingFangSC-Regular;
            font-weight: 400;
            color: rgba(74, 144, 226, 1);
            line-height: 37px;
            margin: 0 auto;
            margin-left: 157px;
            padding-top: 20px;
        }

        .inputlong {
            width: 300px;
            height: 30px;
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            line-height: 20px;
            margin: 0 auto;
            margin-left: 33px;
            margin-top: 30px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .inputlong1 {
            width: 300px;
            height: 30px;
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            line-height: 20px;
            margin: 0 auto;
            margin-left: 33px;
            margin-top: 30px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .word {
            width: 70px;
            height: 20px;
            font-size: 14px;
            color: rgba(102, 102, 102, 1);
            line-height: 20px;
            margin: 0 auto;
            margin-top: 10px;
            margin-left: 260px;
        }

        .land {
            width: 269px;
            height: 50px;
            background: rgba(74, 144, 226, 1);
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
            margin-left: 48px;
            padding-top: 10px;
            color: #FFFFFF;
        }

        .landing {
            width: 100%;
            height: 48px;
            line-height: 48px;
            background: rgba(237, 237, 237, 1);
            margin: 0 auto;
            margin-top: 46px;
            text-align: center;
        }

        .landing1 {
            width: 100%;
            height: 48px;
            line-height: 48px;
            background: rgba(237, 237, 237, 1);
            margin: 0 auto;
            margin-top: 48px;
            text-align: center;
        }

        .main_tow {
            /* border:1px solid red; */
            width: 36px;
            float: right;
            margin: 0 auto;
            margin-top: 18px;
            margin-left: 10px;

        }

        .singup {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 366px;
            height: 409px;
            margin-left: -205px;
            margin-top: -250px;
            background-color: #fff;
            z-index: 2;
            display: none;
            border-radius: 4px;
        }

        .singup.come1 {
            visibility: visible;
            opacity: 1;
        }


        .butt {
            /* border: 1px solid red; */
            width: 100px;
            height: 25px;
            margin: 0 auto;
            position: absolute;
            margin-left: -106px;
            margin-top: 100px;
            background-color: #fff;
            outline: none;
        }

        .pushtock {
            color: #4A90E2;
        }

        .closes {
            width: 20px;
            height: 20px;
            float: right;
            /* border:1px solid red; */
        }

        .interface {
            float: right;
            width: 40px;
            height: 40px;
            /* border: 1px solid red; */
        }

        .contant {
            border: 1px solid rgb(146, 145, 145);
            height: 120px;
            margin: 0 auto;
            margin-left: 10px;
            margin-right: 10px;
        }

        .secondPart {
            /* border:1px solid red; */
            float: left;
            height: 100;
            width: 610px;
            margin: 0 auto;
            margin-top: 10px;
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
        <script src="http://cdn.bootcss.com/mustache.js/2.3.0/mustache.min.js"></script>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

    <div class="interface">{{phone}}</div>
    <div class="title">
        <div style="width:920px;margin:0 auto">
            <div class="orokr"><a style="text-decoration:none;color: #FFFFFF" href="/">okr</a></div>

            <div class="main_tow nide">
                <a href="#0" style="text-decoration: none;color:#fff;">注册</a>
            </div>
            <div class="main_nav nide">
                <a href="#0" style="text-decoration: none;color:#fff;">登陆</a>
            </div>

        </div>
    </div>
    <div class="frame">
        <div id="edit"></div>
            {% raw %}
            <script type="template" id="template">
                {{#edit}}
            <div style="height: 60px;line-height: 60px;">
                <div>
                    <img src="https://avatars2.githubusercontent.com/u/44021823?s=460&v=4" style="width:40px;height: 40px;border-radius: 50px;float: left;padding:10px;">
                </div>
                <h3 style="float: left;margin:0;margin-left: 10px;color:#999999;font-size:14px;">{{phone}}</h3>
                <a style="width: 10px;height: 20px;line-height:20px;margin-left: 140px;color:#999999;font-size:14px;">{{created_at}}</a>
                <p style="margin-left: 10px;">{{times}}</p>
            </div>
            <div style="height: 100;margin-left: 10px;margin-right: 10px;font-weight: bold;font-size:16px;">
                {{object}}
            </div>
            <div style="height: 20px;margin: 10px;">
                <div style="width: 40px;height: 20px;color:#333333;font-weight: bold;font-size:14px;">点赞</div>
            </div>
            {{/edit}}
        </script>{% endraw %}
        

        <div class="content"></div>
        <div class="secondPart">
            <div style="width: 610px;float:left">
                <div style="width: 590px;height: 100%;padding: 10px;font-size:14px;font-weight: bold;color:#333333"><a>
                        O
                    </a></div>

                <a class="showOro" style="width: 590px;height: 100%;padding: 10px;font-size:14px;font-weight: bold;color:#333333;display: none;">
                    先天下之忧而忧，后天下之乐而乐<p>
                        先天下之忧而忧，后天下之乐而乐
                </a>
                <a style="text-decoration:none;margin:10px;margin-top:0px;float: right;font-size:14px;font-weight: bold;color:#333333;"
                    class="clicks" onclick="showOrocode()" href="#">展开</a>
            </div>

        </div>

        <div class="secondPart">
            <div style="width: 610px;float:left">
                <div style="width: 590px;height: 100%;padding: 10px;font-size:14px;font-weight: bold;color:#333333">
                    <a>K</a>
                    <p>
                        <a class="showdiv" style="display: none">
                            1.时时跟进OKR： 在交谈需要确定如何去达<p>
                                2.时时跟进OKR： 在交谈需要确定如何去达
                        </a>
                </div>
                <a style="text-decoration:none;margin:10px;margin-top:0px;float: right;font-size:14px;font-weight: bold;color:#333333;"
                    onclick="showHideCode()" href="#">展开</a>
            </div>
        </div>

        <div class="secondPart">
            <div style="width: 610px;float:left">
                <div style="width: 590px;height: 100%;padding: 10px;font-size:14px;font-weight: bold;color:#333333"><a>
                        这是key result 2的actio
                    </a></div>
            </div>
        </div>

        <div class="detailed">
            <div class="comment">评论(...)</div>
            <div class="line1"></div>
            <form action="/api/comments" method="POST">
                <input class="input1" name="write" autocomplete="off" placeholder="请输入你的评论内容...">
                <button class="comment1">评论</button>
            </form>

            <!-- {% for comment in commen %}
            <div class="contant">{{comment.content}}</div>
            {% endfor %} -->
            <!-- <div class="more"></div> -->

        </div>

    </div>

    <div class="container"></div>

    <form action="/api/login" method="POST">
        <div class="titme">
            <div class="closes"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2979373193,3327584681&fm=58&bpow=675&bpoh=616"
                    style="width: 20px;height: 20px;"></div>
            <div class="loging">登陆</div>
            <input class="inputlong" name="phone" autocomplete="off" placeholder="手机或邮箱">
            <input class="inputlong1" name="password" autocomplete="off" placeholder="密码">
            <div class="word">忘记密码？</div>
            <button class="land">登陆</button>
            <div class="landing">没有账号? <a class="register" style="color: #4A90E2">注册</a></div>
        </div>
    </form>

    <form action="/api/homePage" method="POST">
        <div class="singup">
            <div class="closes"><img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=2979373193,3327584681&fm=58&bpow=675&bpoh=616"
                    style="width: 20px;height: 20px;"></div>
            <div class="loging">注册</div>
            <input class="inputlong" name="phone" autocomplete="off" placeholder="手机号或邮箱">
            <input class="inputlong1" name="password" autocomplete="off" placeholder="请输入你的密码">
            <button class="butt">
                <a class="pushtock">获取验证码</a>
            </button>
            <input class="inputlong1" autocomplete="off" name="pushtock" placeholder="请输入6位的验证码">
            <button class="land">注册</button>
            <div class="landing1">已有账号? <span class="loning" style="color: #4A90E2">登陆</span></div>
        </div>
    </form>

    <script>
        $('.main_nav').click(function () {
            $('.container').css('display', 'block');
            $('.titme').css('display', 'block');
            $('.singup').css('display', 'none');
        })

        $('.loning').click(function () {
            $('.container').css('display', 'block');
            $('.titme').css('display', 'block');
            $('.singup').css('display', 'none');
        })

        $('.register').click(function () {
            $('.container').css('display', 'block');
            $('.titme').css('display', 'none');
            $('.singup').css('display', 'block');
        })

        $('.main_tow').click(function () {
            $('.container').css('display', 'block');
            $('.titme').css('display', 'none');
            $('.singup').css('display', 'block');
        })

        $('.closes').click(function () {
            $('.container').css('display', 'none');
            $('.titme').css('display', 'none');
            $('.singup').css('display', 'none');
        });

        function showHideCode() {
            $(".showdiv").toggle();

        }

        function showOrocode() {
            $(".showOro").toggle();

        }
        // if ('.interface' !== 'username') {
        //     $('.nide').css('display', 'block');
        //     console.log(222)
        // } else {
        //     $('.nide').css('display', 'none');
        //     console.log(3333)
        // }



        function getQueryFromUrl(key, url) {
            url = url.replace('?', '');
            var arr = url.split('&');

            var queryObj = {};

            for (var i = 0; i < arr.length; i++) {
                var el = arr[i];
                var elArr = el.split('=');
                queryObj[elArr[0]] = elArr[1];
            }

            return queryObj[key]
        }

        var id = getQueryFromUrl('id', window.location.search);
        console.log('id: ', id)

        var $t = $('#template');
        var tContent = $t.text();

        $.get('/api/details/' + id, function (res) {
            var data = res.data;
            console.log('data: ',data);
            var html = Mustache.render(tContent, { edit: data });
            $('#edit').append(html);
        });

    </script>
    </div>

</html>