<!-- 个人中心 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <style>
        html {
            width: 100%;
            height: 100%;
            /* border:1px solid black; */
            background: rgb(211, 210, 210);
            /* background: rgba(242, 242, 242, 1); */
        }

        body {
            margin: 0;
        }

        .title {
            width: 100%;
            height: 56px;
            /* border:1px solid red; */
            background-color: #4A90E2;
        }

        .orokr {
            display: inline;
            color: #FFFFFF;
            width: 46px;
            height: 42px;
            font-size: 30px;
            font-weight: 500;
            line-height: 56px;
            /* margin-left: 140px; */
            position: relative;
        }

        .userhead {
            display: inline;
            /* border: 1px solid black; */
            width: 34px;
            height: 34px;
            margin-top: 11px;
            /* margin-right: 140px; */
            float: right;
        }

        .userportrait {
            width: 34px;
            height: 34px;
            border-radius: 50px;

        }

        .firstRegion {
            width: 920px;
            height: 150px;
            background: rgba(155, 155, 155, 1);
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 4px;
        }

        .secondArea {
            width: 920px;
            height: 109px;
            background: rgba(255, 255, 255, 1);
            margin: 0 auto;
            /* border:1px solid red; */
            border-radius: 4px;
        }

        .headPortrait {
            display: inline;
            width: 146px;
            height: 146px;
            background: rgba(216, 216, 216, 1);
            margin: 0 auto;
            margin-top: 69px;
            margin-left: 46px;
            float: left;
            border-radius: 4px;
        }

        .portrait {
            width: 146px;
            height: 146px;
        }

        .user {
            width: 60px;
            height: 28px;
            margin-left: 210px;
            padding-top: 16px;
            color: rgba(51, 51, 51, 1);
            font-size: 20px;
            /* border:1px solid red; */
        }

        .data {
            width: 124px;
            height: 34px;
            line-height: 34px;
            border: 1px solid #4A90E2;
            margin: 0 auto;
            margin-left: 756px;
            border-radius: 4px;
            color: #4A90E2;
            text-align: center;

        }

        .outerFrame {
            width: 920px;
            height: 459px;
            border-radius: 4px;
            /* border:1px solid red; */
            margin: 0 auto;
            margin-top: 14px;
        }

        .thirdParts {
            width: 552px;
            height: 100;
            background: rgba(255, 255, 255, 1);
            border-radius: 4px;
            /* border:1px solid red; */
            margin-left: 0;
        }

        .or2okr {
            width: 31px;
            height: 28px;
            font-size: 20px;
            color: rgba(51, 51, 51, 1);
            line-height: 28px;
            margin: 0 auto;
            margin-left: 18px;
            padding-top: 18px;
        }

        .okrOne{
            /* border:1px solid blue; */
            width: 514px;
            height: 100;
            margin: 0 auto;
            margin-left: 18px;
            margin-top: 10px;
        }

        .interface {
            float: right;
            width: 40px;
            height: 40px;
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>
    <script src="http://cdn.bootcss.com/mustache.js/2.3.0/mustache.min.js"></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>

    <div class="title">
        <div style="width:920px;margin:0 auto">
            <div class="orokr"><a style="text-decoration:none;color: #FFFFFF" href="/">okr</a></div>
            <div class="userhead">
                <img class="userportrait" src="https://avatars2.githubusercontent.com/u/44021823?s=460&v=4">
            </div>
            <div class="interface">{{phone}}</div>
        </div>
    </div>

    <div class="firstRegion">
        <div class="headPortrait"><img class="portrait" src="https://avatars2.githubusercontent.com/u/44021823?s=460&v=4"></div>

    </div>

    <div class="secondArea">
        <div class="user">s{{user_id}}</div>
        <div class="data"><a href="" style="text-decoration: none;color:#4A90E2;">编辑个人资料</a></div>
    </div>
    <div class="outerFrame">
        <div class="thirdParts">
            <div class="or2okr">OKr</div>
            <div style="border:1.5px solid #4A90E2;width: 40px;margin-left: 15px;"></div>
            <p style="border:1px solid #F3F3F3;margin: 18px;"></p>
            <div id="titleOkr"></div>
            {% raw %}
            <script type="template" id="template">
                {{#titleOkr}}
                <div style="height: 60px;line-height: 60px;">
                        <div>
                            <img src="https://avatars2.githubusercontent.com/u/44021823?s=460&v=4" style="width:40px;height: 40px;border-radius: 50px;float: left;padding:10px;">
                        </div>
                        
                        <a style="width: 10px;height: 20px;line-height:20px;margin-left: 140px;color:#999999;font-size:14px;">{{created_at}}</a>
                    </div>
                    <div class="homecontent" style="margin:16px">
                        <a href="/details?id={{id}}" style="text-decoration:none;color:#333333;font-size:16px;font-weight: bold;">{{object}}</a>
                        <!-- <div style="border:1px solid red;"></div> -->
                    </div>
                </div>
                {{/titleOkr}}
        </script> {% endraw %}
        </div>
        <script>

            function getQueryFromUrl(key, url) {
                url = url.replace('?', '');
                var arr = url.split('&');

                var queryObj = {};

                for (var i = 0; i < arr.length; i++) {
                    var el = arr[i];
                    var elArr = el.split('=');
                    queryObj[elArr[0]] = elArr[1];
                }

                return queryObj[key]
            }

            var id = getQueryFromUrl('id', window.location.search);
            console.log('id: ', id)

            var $t = $('#template');
            var tContent = $t.text();

            $.get('/api/userOkr/' + id, function (res) {
                var data = res.data;
                console.log(data);
                var html = Mustache.render(tContent, { titleOkr: data });
                $('#titleOkr').append(html);
            })
        </script>
    </div>
</body>

</html>

<!-- <div class="okrOne">
    <div style="color: #999999;font-size:14px;float: left;">发布了okr</div>
    <div style="color: #999999;font-size:14px;margin-left: 400px">发布于</div>
    <div style="color: #333333;font-size:14px;margin-top: 10px;">{{okr.object}}</div>
</div> -->